<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Softive Solutions</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Softive Solutions Provide best service in Technologies and Software Development" />
    <meta name="author" content="Softive Solutions" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body id="top">
    <header class="s-header">
      <div class="header-logo">
        <a class="site-logo" style="color: white" href="index.html">
          <img src="images/Softive Solutions.png" alt="Homepage" />
          <!-- Softive Solutions -->
        </a>
      </div>
      <nav class="header-nav">
        <a href="#0" class="header-nav__close" title="close"
          ><span>Close</span></a
        >
        <div class="header-nav__content">
          <h3>Navigation</h3>
          <ul class="header-nav__list">
            <li class="current">
              <a class="smoothscroll" href="#home" title="home">Home</a>
            </li>
            <li>
              <a class="smoothscroll" href="#about" title="about">About</a>
            </li>
            <li>
              <a class="smoothscroll" href="#services" title="services"
                >Services</a
              >
            </li>
            <!-- <li>
              <a class="smoothscroll" href="#works" title="works">Works</a>
            </li> -->
            <li>
              <a class="smoothscroll" href="#clients" title="clients"
                >Technologies</a
              >
            </li>
            <li>
              <a class="smoothscroll" href="#contact" title="contact"
                >Contact</a
              >
            </li>
          </ul>
          <!-- <p>
            Perspiciatis hic praesentium nesciunt. Et neque a dolorum
            <a href="#0">voluptatem</a> porro iusto sequi veritatis libero enim.
            Iusto id suscipit veritatis neque reprehenderit.
          </p> -->
          <ul class="header-nav__social">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-behance"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-dribbble"></i></a>
            </li>
          </ul>
        </div>
      </nav>
      <a class="header-menu-toggle" href="#0">
        <span class="header-menu-text">Menu</span>
        <span class="header-menu-icon"></span>
      </a>
    </header>

    <section
      id="home"
      class="s-home target-section"
      data-parallax="scroll"
      data-image-src="images/665092.jpg"
      data-natural-width="3000"
      data-natural-height="2000"
      data-position-y="center"
    >
      <div class="overlay"></div>
      <div class="shadow-overlay"></div>
      <div class="home-content">
        <div class="row home-content__main">
          <h3>Welcome to Softive Solutions</h3>
          <h2 style="color: white">
            We are a creative group <br />
            Influential brands and digital experiences <br />
            for Website, Desktop and mobile applications.
          </h2>
          <div class="home-content__buttons">
            <a href="#contact" class="smoothscroll btn btn--stroke">
              Start a Project
            </a>
            <a href="#about" class="smoothscroll btn btn--stroke">
              More About Us
            </a>
          </div>
        </div>
        <div class="home-content__scroll">
          <a href="#about" class="scroll-link smoothscroll">
            <span>Scroll Down</span>
          </a>
        </div>
        <div class="home-content__line"></div>
      </div>
      <ul class="home-social">
        <li>
          <a href="#0"
            ><i class="fa fa-facebook" aria-hidden="true"></i
            ><span>Facebook</span></a
          >
        </li>
        <li>
          <a href="#0"
            ><i class="fa fa-twitter" aria-hidden="true"></i
            ><span>Twiiter</span></a
          >
        </li>
        <li>
          <a href="#0"
            ><i class="fa fa-instagram" aria-hidden="true"></i
            ><span>Instagram</span></a
          >
        </li>
        <li>
          <a href="#0"
            ><i class="fa fa-behance" aria-hidden="true"></i
            ><span>Behance</span></a
          >
        </li>
        <li>
          <a href="#0"
            ><i class="fa fa-dribbble" aria-hidden="true"></i
            ><span>Dribbble</span></a
          >
        </li>
      </ul>
    </section>

    <section id="about" class="s-about">
      <div class="row section-header has-bottom-sep" data-aos="fade-up">
        <div class="col-full">
          <h3 class="subhead subhead--dark">We Are</h3>
          <h5 class="display-1 display-1--light">Softive Solutions</h5>
        </div>
      </div>
      <div class="row about-desc" data-aos="fade-up">
        <div class="col-full">
          <p>
            Provides your business with the most comprehensive and affordable
            Internet marketing and Software development services to grow your
            business. We have all the tools and resources that can help you
            establish and develop your busines.
          </p>
        </div>
      </div>
      <div
        class="row about-stats stats block-1-4 block-m-1-2 block-mob-full"
        data-aos="fade-up"
      >
        <div class="col-block stats__col">
          <div class="stats__count">12</div>
          <h5>Awards Received</h5>
        </div>
        <div class="col-block stats__col">
          <div class="stats__count">155</div>
          <h5>Technologies</h5>
        </div>
        <div class="col-block stats__col">
          <div class="stats__count">98</div>
          <h5>Projects Completed</h5>
        </div>
        <div class="col-block stats__col">
          <div class="stats__count">122</div>
          <h5>Happy Clients</h5>
        </div>
      </div>
      <div class="about__line"></div>
    </section>

    <section id="services" class="s-services">
      <div class="row section-header has-bottom-sep" data-aos="fade-up">
        <div class="col-full">
          <h3 class="subhead">What We Do</h3>
          <h1 class="display-3">We Can Take Your Business To The Next Level</h1>
        </div>
      </div>
      <div class="row services-list block-1-2 block-tab-full">
        <div class="col-block service-item" data-aos="fade-up">
          <div class="service-icon">
            <i class="icon-paint-brush"></i>
          </div>
          <div class="service-text">
            <h3 class="h2">Brand Identity</h3>
            <p>
              We have professional writers who have enough knowledge about how
              to create an expert level content that is 100% unique and
              plagiarism free.
            </p>
          </div>
        </div>
        <div class="col-block service-item" data-aos="fade-up">
          <div class="service-icon">
            <i class="icon-group"></i>
          </div>
          <div class="service-text">
            <h3 class="h2">SEO Service</h3>
            <p>
              It is enough time to rake in heavy wealth. Light Web Marketing
              Agency makes it super easy to conduct the SEO of your website and
              fortunately these SEO services are inexpensive. You can get your
              website ranked on the top of Google without breaking the bank.
            </p>
          </div>
        </div>
        <div class="col-block service-item" data-aos="fade-up">
          <div class="service-icon">
            <i class="icon-megaphone"></i>
          </div>
          <div class="service-text">
            <h3 class="h2">Marketing</h3>
            <p>
              The days of expensive advertisements are long gone. It is all
              thanks to the Internet. Light Web Marketing Agency offers you
              social media marketing services for an even more affordable value
              with the same reach and ad quality that would place your business
              in front of your would-be customers and take your business to new
              heights.
            </p>
          </div>
        </div>
        <div class="col-block service-item" data-aos="fade-up">
          <div class="service-icon">
            <i class="icon-earth"></i>
          </div>
          <div class="service-text">
            <h3 class="h2">Web Design</h3>
            <p>
              We have expertise in effective web design and development. We help
              our clients to reach their business goal on top-level, so it gets
              more leads and result will be high sales. Our web development team
              is ready to service you 24/7.
            </p>
          </div>
        </div>
        <div class="col-block service-item" data-aos="fade-up">
          <div class="service-icon">
            <i class="icon-cube"></i>
          </div>
          <div class="service-text">
            <h3 class="h2">Packaging Design</h3>
            <p>
              Many graphics design companies are notoriously expensive. We give
              you a solution that can make you stand out and defeat your
              competition. Our eye-catching work is not only eye-catching; it is
              also not heavy on your pocket. We know our trait well and we not
              only create designs that last.
            </p>
          </div>
        </div>
        <div class="col-block service-item" data-aos="fade-up">
          <div class="service-icon"><i class="icon-lego-block"></i></div>
          <div class="service-text">
            <h3 class="h2">Web Development</h3>
            <p>
              We have expertise in effective web design and development. We help
              our clients to reach their business goal on top-level, so it gets
              more leads and result will be high sales. Our web development team
              is ready to service you 24/7.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="works" class="s-works">
      <div class="intro-wrap">
        <div
          class="row section-header has-bottom-sep light-sep"
          data-aos="fade-up"
        >
          <div class="col-full">
            <h3 class="subhead">Recent Works</h3>
            <h1 class="display-2 display-2--light">
              We love what we do, check out some of our latest works
            </h1>
          </div>
        </div>
      </div>
      <div class="row works-content">
        <div class="col-full masonry-wrap">
          <div class="masonry">
            <div class="masonry__brick" data-aos="fade-up">
              <div class="item-folio">
                <div class="item-folio__thumb">
                  <a
                    href="http://teachlivepk.com/login"
                    target="_blank"
                    class="thumb-link"
                    data-size="1050x700"
                  >
                    <img
                      src="images/portfolio/gallery/school.PNG"
                      href="http://teachlivepk.com/login"
                      target="_blank"
                      alt=""
                    />
                  </a>
                </div>
                <div class="item-folio__text">
                  <h3 class="item-folio__title">
                    <a target="_blank" href="http://teachlivepk.com/login">
                      School Management System
                    </a>
                  </h3>
                  <p class="item-folio__cat">
                    <a target="_blank" href="http://teachlivepk.com/login">
                      Link: http://teachlivepk.com/login
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <!-- <div class="masonry__brick" data-aos="fade-up">
              <div class="item-folio">
                <div class="item-folio__thumb">
                  <a
                    href="images/portfolio/gallery/g-woodcraft.jpg"
                    class="thumb-link"
                    title="Woodcraft"
                    data-size="1050x700"
                  >
                    <img
                      src="images/portfolio/woodcraft.jpg"
                      srcset="
                        images/portfolio/woodcraft.jpg    1x,
                        images/portfolio/woodcraft@2x.jpg 2x
                      "
                      alt=""
                    />
                  </a>
                </div>
                <div class="item-folio__text">
                  <h3 class="item-folio__title">Woodcraft</h3>
                  <p class="item-folio__cat">Web Design</p>
                </div>
                <a
                  href="https://www.behance.net/"
                  class="item-folio__project-link"
                  title="Project link"
                >
                  <i class="icon-link"></i>
                </a>
                <div class="item-folio__caption">
                  <p>
                    Vero molestiae sed aut natus excepturi. Et tempora numquam.
                    Temporibus iusto quo.Unde dolorem corrupti neque nisi.
                  </p>
                </div>
              </div>
            </div> -->
            <div class="masonry__brick" data-aos="fade-up">
              <div class="item-folio">
                <div class="item-folio__thumb">
                  <a
                    href="images/portfolio/gallery/e-commerce.PNG"
                    class="thumb-link"
                    data-size="1050x700"
                  >
                    <img src="images/portfolio/gallery/e-commerce.PNG" alt="" />
                  </a>
                </div>
                <div class="item-folio__text">
                  <h3 class="item-folio__title">Perkss (E-commerce)</h3>
                  <p class="item-folio__cat">
                    <a
                      target="_blank"
                      href="https://customer.perkss.co.uk/barhillspice/menu"
                      >Link: https://customer.perkss.co.uk/barhillspice/menu</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <!-- <div class="masonry__brick" data-aos="fade-up">
              <div class="item-folio">
                <div class="item-folio__thumb">
                  <a
                    href="images/portfolio/gallery/g-grow-green.jpg"
                    class="thumb-link"
                    title="Grow Green"
                    data-size="1050x700"
                  >
                    <img
                      src="images/portfolio/grow-green.jpg"
                      srcset="
                        images/portfolio/grow-green.jpg    1x,
                        images/portfolio/grow-green@2x.jpg 2x
                      "
                      alt=""
                    />
                  </a>
                </div>
                <div class="item-folio__text">
                  <h3 class="item-folio__title">Grow Green</h3>
                  <p class="item-folio__cat">Branding</p>
                </div>
                <a
                  href="https://www.behance.net/"
                  class="item-folio__project-link"
                  title="Project link"
                >
                  <i class="icon-link"></i>
                </a>
                <div class="item-folio__caption">
                  <p>
                    Vero molestiae sed aut natus excepturi. Et tempora numquam.
                    Temporibus iusto quo.Unde dolorem corrupti neque nisi.
                  </p>
                </div>
              </div>
            </div>
            <div class="masonry__brick" data-aos="fade-up">
              <div class="item-folio">
                <div class="item-folio__thumb">
                  <a
                    href="images/portfolio/gallery/g-guitarist.jpg"
                    class="thumb-link"
                    title="Guitarist"
                    data-size="1050x700"
                  >
                    <img
                      src="images/portfolio/guitarist.jpg"
                      srcset="
                        images/portfolio/guitarist.jpg    1x,
                        images/portfolio/guitarist@2x.jpg 2x
                      "
                      alt=""
                    />
                  </a>
                </div>
                <div class="item-folio__text">
                  <h3 class="item-folio__title">Guitarist</h3>
                  <p class="item-folio__cat">Web Design</p>
                </div>
                <a
                  href="https://www.behance.net/"
                  class="item-folio__project-link"
                  title="Project link"
                >
                  <i class="icon-link"></i>
                </a>
                <div class="item-folio__caption">
                  <p>
                    Vero molestiae sed aut natus excepturi. Et tempora numquam.
                    Temporibus iusto quo.Unde dolorem corrupti neque nisi.
                  </p>
                </div>
              </div>
            </div>
            <div class="masonry__brick" data-aos="fade-up">
              <div class="item-folio">
                <div class="item-folio__thumb">
                  <a
                    href="images/portfolio/gallery/g-palmeira.jpg"
                    class="thumb-link"
                    title="Palmeira"
                    data-size="1050x700"
                  >
                    <img
                      src="images/portfolio/palmeira.jpg"
                      srcset="
                        images/portfolio/palmeira.jpg    1x,
                        images/portfolio/palmeira@2x.jpg 2x
                      "
                      alt=""
                    />
                  </a>
                </div>
                <div class="item-folio__text">
                  <h3 class="item-folio__title">Palmeira</h3>
                  <p class="item-folio__cat">Web Design</p>
                </div>
                <a
                  href="https://www.behance.net/"
                  class="item-folio__project-link"
                  title="Project link"
                >
                  <i class="icon-link"></i>
                </a>
                <div class="item-folio__caption">
                  <p>
                    Vero molestiae sed aut natus excepturi. Et tempora numquam.
                    Temporibus iusto quo.Unde dolorem corrupti neque nisi.
                  </p>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <section id="clients" class="s-clients">
      <div class="row section-header" data-aos="fade-up">
        <div class="col-full">
          <h3 class="subhead">Technologies</h3>
          <h1 class="display-4">
            Softive Solutions has been honored to work up with these
            Technologies.
          </h1>
        </div>
      </div>
      <div class="row clients-outer" data-aos="fade-up">
        <div class="col-full">
          <div class="clients">
            <a href="#0" title="" class="clients__slide"
              ><img src="images/clients/php.png"
            /></a>
            <a href="#0" title="" class="clients__slide"
              ><img src="images/clients/python.png"
            /></a>
            <a href="#0" title="" class="clients__slide"
              ><img src="images/clients/ros.png"
            /></a>
            <a href="#0" title="" class="clients__slide"
              ><img src="images/clients/rubyRails.png"
            /></a>
            <a href="#0" title="" class="clients__slide"
              ><img src="images/clients/dontnet.png"
            /></a>
            <a href="#0" title="" class="clients__slide"
              ><img src="images/clients/chips.png"
            /></a>
            <a href="#0" title="" class="clients__slide"
              ><img src="images/clients/mobile.png"
            /></a>
            <a href="#0" title="" class="clients__slide"
              ><img src="images/clients/business.png"
            /></a>
            <a href="#0" title="" class="clients__slide"
              ><img width="90px" src="images/clients/angular.png"
            /></a>
            <a href="#0" title="" class="clients__slide"
              ><img src="images/clients/node.png"
            /></a>
          </div>
        </div>
      </div>
      <!-- <div class="row clients-testimonials" data-aos="fade-up">
        <div class="col-full">
          <div class="testimonials">
            <div class="testimonials__slide">
              <p>
                Qui ipsam temporibus quisquam vel. Maiores eos cumque distinctio
                nam accusantium ipsum. Laudantium quia consequatur molestias
                delectus culpa facere hic dolores aperiam. Accusantium quos qui
                praesentium corpori. Excepturi nam cupiditate culpa doloremque
                deleniti repellat.
              </p>
              <img
                src="images/avatars/user-01.jpg"
                alt="Author image"
                class="testimonials__avatar"
              />
              <div class="testimonials__info">
                <span class="testimonials__name">Tim Cook</span>
                <span class="testimonials__pos">CEO, Apple</span>
              </div>
            </div>
            <div class="testimonials__slide">
              <p>
                Excepturi nam cupiditate culpa doloremque deleniti repellat.
                Veniam quos repellat voluptas animi adipisci. Nisi eaque
                consequatur. Quasi voluptas eius distinctio. Atque eos maxime.
                Qui ipsam temporibus quisquam vel.
              </p>
              <img
                src="images/avatars/user-05.jpg"
                alt="Author image"
                class="testimonials__avatar"
              />
              <div class="testimonials__info">
                <span class="testimonials__name">Sundar Pichai</span>
                <span class="testimonials__pos">CEO, Google</span>
              </div>
            </div>
            <div class="testimonials__slide">
              <p>
                Repellat dignissimos libero. Qui sed at corrupti expedita
                voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.
                Autem eaque officia cum exercitationem sunt voluptatum
                accusamus. Quasi voluptas eius distinctio.
              </p>
              <img
                src="images/avatars/user-02.jpg"
                alt="Author image"
                class="testimonials__avatar"
              />
              <div class="testimonials__info">
                <span class="testimonials__name">Satya Nadella</span>
                <span class="testimonials__pos">CEO, Microsoft</span>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </section>

    <section id="contact" class="s-contact">
      <div class="overlay"></div>
      <div class="contact__line"></div>
      <div class="row section-header" data-aos="fade-up">
        <div class="col-full">
          <h3 class="subhead">Contact Us</h3>
          <h1 class="display-2 display-2--light">
            Reach out for a new project or just say hello
          </h1>
        </div>
      </div>
      <div class="row contact-content" data-aos="fade-up">
        <div class="contact-primary">
          <h3 class="h6">Send Us A Message</h3>
          <form
            name="contactForm"
            id="contactForm"
            method="post"
            action="#"
            novalidate="novalidate"
          >
            <fieldset>
              <div class="form-field">
                <input
                  name="contactName"
                  type="text"
                  id="contactName"
                  placeholder="Your Name"
                  value=""
                  minlength="2"
                  required=""
                  aria-required="true"
                  class="full-width"
                />
              </div>
              <div class="form-field">
                <input
                  name="contactEmail"
                  type="email"
                  id="contactEmail"
                  placeholder="Your Email"
                  value=""
                  required=""
                  aria-required="true"
                  class="full-width"
                />
              </div>
              <div class="form-field">
                <input
                  name="contactSubject"
                  type="text"
                  id="contactSubject"
                  placeholder="Subject"
                  value=""
                  class="full-width"
                />
              </div>
              <div class="form-field">
                <textarea
                  name="contactMessage"
                  id="contactMessage"
                  placeholder="Your Message"
                  rows="10"
                  cols="50"
                  required=""
                  aria-required="true"
                  class="full-width"
                ></textarea>
              </div>
              <div class="form-field">
                <button class="full-width btn--primary">Submit</button>
                <div class="submit-loader">
                  <div class="text-loader">Sending...</div>
                  <div class="s-loader">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>

          <div class="message-warning">
            Something went wrong. Please try again.
          </div>

          <div class="message-success">
            Your message was sent, thank you!<br />
          </div>
        </div>
        <div class="contact-secondary">
          <div class="contact-info">
            <h3 class="h6 hide-on-fullwidth">Contact Info</h3>
            <div class="cinfo">
              <h5>Where to Find Us</h5>
              <p>
                1600 Amphitheatre Parkway<br />
                Mountain View, CA<br />
                94043 US
              </p>
            </div>
            <div class="cinfo">
              <h5>Email Us At</h5>
              <p>
                <a
                  href="https://preview.colorlib.com/cdn-cgi/l/email-protection"
                  class="__cf_email__"
                  data-cfemail="15767a7b617476615572797c7b61667c61703b767a78"
                  >[email&#160;protected]</a
                ><br />
                <a
                  href="https://preview.colorlib.com/cdn-cgi/l/email-protection"
                  class="__cf_email__"
                  data-cfemail="4e272028210e292227203a3d273a2b602d2123"
                  >[email&#160;protected]</a
                >
              </p>
            </div>
            <div class="cinfo">
              <h5>Call Us At</h5>
              <p>
                Phone: (+63) 555 1212<br />
                Mobile: (+63) 555 0100<br />
                Fax: (+63) 555 0101
              </p>
            </div>
            <ul class="contact-social">
              <li>
                <a href="#"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-dribbble" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="row footer-main">
        <div class="col-six tab-full left footer-desc">
          <!-- <div class="footer-logo"></div> -->
          <img
            src="images/Softive Solutions.png"
            width="150px"
            alt="Homepage"
          />
          <br />
          Softive Solutions, provides your business with the most comprehensive
          and affordable Internet marketing services to grow your business. We
          have all the tools and resources that can help you establish and
          develop your business.
        </div>
        <div class="col-six tab-full right footer-subscribe">
          <h4>Get Notified</h4>
          <p>
            We guarantee you top-notch Digital Marketing Services and Software
            Development.
          </p>
          <div class="subscribe-form">
            <form id="mc-form" class="group" novalidate="true">
              <input
                type="email"
                value=""
                name="EMAIL"
                class="email"
                id="mc-email"
                placeholder="Email Address"
                required=""
              />
              <input type="submit" name="subscribe" value="Subscribe" />
              <label for="mc-email" class="subscribe-message"></label>
            </form>
          </div>
        </div>
      </div>
      <div class="row footer-bottom">
        <div class="col-twelve">
          <div class="copyright">
            <span>© Copyright Softive Solutions 2021</span>
          </div>
          <div class="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"
              ><i class="icon-arrow-up" aria-hidden="true"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>

  <!-- Mirrored from preview.colorlib.com/theme/Softive Solutions/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Dec 2020 13:02:02 GMT -->
</html>
